# fastjsonvul

./: README.md  pom.xml
src/main/java/: Calc.java
src/main/java/com/venscor/: JacksonVulDemo.java  JavaShell.java  PoC.java  Student.java  VulDemo.java  VulDemo58.java
src/main/java/com/venscor/dbcp/: JavaStringCompiler.java  MemoryJavaFileManager.java
src/main/java/com/venscor/jdni/: JNDIServer.java  LdapServer.java.bak  TestJNDI.java
src/main/resources/: fastjson反序列化漏洞分析.md  fastjson漏洞分析.html  绘图1.vsdx
src/test/java/com/venscor/test/: ParentInterface.java  Person.java  PersonParent.java  School.java  SerTest.java  Student.java  Test.java  Test1.java  TestFastjson.java
